# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).
_snlk_user='sanlock'
_snlk_group='sanlock'

pre_install() {
  /usr/bin/getent group "$_snlk_group" > /dev/null || /usr/sbin/groupadd \
	  -g 179 "$_snlk_group"
  /usr/bin/getent passwd "$_snlk_user" > /dev/null || /usr/sbin/useradd \
	  -u 179 -c "$_snlk_user" -s /sbin/nologin -r \
	  -g 179 -d /run/sanlock "$_snlk_user"
  /usr/sbin/usermod -a -G disk "$_snlk_user"
}

post_install() {
  /bin/systemctl --no-reload preset wdmd.service > /dev/null 2>&1 || :
  /bin/systemctl --no-reload preset sanlock.service > /dev/null 2>&1 || :
  /bin/systemctl daemon-reload >/dev/null 2>&1 || :
}

#post_upgrade() {
#  /bin/systemctl try-restart fence_sanlockd.service > /dev/null 2>&1 || :
#}

pre_remove() {
  /bin/systemctl --no-reload disable --now wdmd.service > /dev/null 2>&1 || :
  /bin/systemctl --no-reload disable --now sanlock.service > /dev/null 2>&1 || :
#  /bin/systemctl --no-reload fence_sanlockd.service > /dev/null 2>&1 || :
}

