# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
pre_install() {
  export LC_ALL=C                          
  /usr/bin/getent passwd vdsm >/dev/null || \
	  /usr/sbin/useradd -r -u 36 -g kvm -d /var/lib/vdsm \
	  -s /sbin/nologin -c "Node Virtualization Manager" vdsm 
}
post_install() {
  touch ${pkgdir}/var/log/ovirt-imageio-daemon/daemon.log
  chown vdsm:kvm ${pkgdir}/var/log/ovirt-imageio-daemon/daemon.log
  /bin/systemctl --no-reload ovirt-imageio-daemon.service > /dev/null 2>&1 || :
}

post_upgrade() {
  /bin/systemctl try-restart ovirt-imageio-daemon.service >/dev/null 2>&1 || :
}

## arg 1:  the old package version
pre_remove() {
  /bin/systemctl --no-reload disable --now ovirt-imageio-daemon.service > /dev/null 2>&1 || :
}

## arg 1:  the old package version
#post_remove() {
#}
